# springboottest

./: pom.xml  readme
src/main/java/cn/zc/springtest/: Application.java
src/main/java/cn/zc/springtest/config/: MyConfiguration.java
src/main/java/cn/zc/springtest/controller/: Example.java
src/main/java/cn/zc/springtest/healthindicator/: MyHealth.java
src/main/resources/: application.properties
src/test/java/cn/zc/springtest/: TestRest.java
