#*******See the ServerProperties class for a complete list.*********

#The listen port for incoming HTTP requests.
server.port=8081


#interface address to bind to.
#server.address=


#session timeout.
#server.sessionTimeout=


#Customizing endpoints
endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true

#endpoints.enabled=false
#endpoints.info.enabled=true


#Securing sensitive endpoints
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#Using Jolokia for JMX over HTTP
#endpoints.jolokia.enabled=false
#jolokia.config.debug=true