#*******See the ServerProperties class for a complete list.*********

#The listen port for incoming HTTP requests.
server.port=8081


#interface address to bind to.
#server.address=


#session timeout.
#server.sessionTimeout=